Found 11466 images belonging to 10 classes.
Found 1273 images belonging to 10 classes.
Epoch 1/30

 1/10 [==>...........................] - ETA: 1:33 - loss: 2.3368 - acc: 0.0938
 2/10 [=====>........................] - ETA: 41s - loss: 2.2793 - acc: 0.1562 
 3/10 [========>.....................] - ETA: 24s - loss: 2.2758 - acc: 0.1562
 4/10 [===========>..................] - ETA: 15s - loss: 2.2653 - acc: 0.1562
 5/10 [==============>...............] - ETA: 10s - loss: 2.2240 - acc: 0.1938
 6/10 [=================>............] - ETA: 7s - loss: 2.1668 - acc: 0.2396 
 7/10 [====================>.........] - ETA: 4s - loss: 2.0955 - acc: 0.2991
 8/10 [=======================>......] - ETA: 2s - loss: 2.0239 - acc: 0.3672
 9/10 [==========================>...] - ETA: 1s - loss: 1.9603 - acc: 0.3889
10/10 [==============================] - 22s 2s/step - loss: 1.8889 - acc: 0.4313 - val_loss: 0.9811 - val_acc: 0.7790

Epoch 00001: val_loss improved from inf to 0.98108, saving model to model.h5
Epoch 2/30

 1/10 [==>...........................] - ETA: 0s - loss: 1.3267 - acc: 0.6562
 2/10 [=====>........................] - ETA: 0s - loss: 1.1506 - acc: 0.7656
 3/10 [========>.....................] - ETA: 0s - loss: 1.1515 - acc: 0.7708
 4/10 [===========>..................] - ETA: 0s - loss: 1.0771 - acc: 0.7891
 5/10 [==============>...............] - ETA: 0s - loss: 1.0255 - acc: 0.7812
 6/10 [=================>............] - ETA: 0s - loss: 1.0316 - acc: 0.7708
 7/10 [====================>.........] - ETA: 0s - loss: 0.9943 - acc: 0.7723
 8/10 [=======================>......] - ETA: 0s - loss: 1.0284 - acc: 0.7500
 9/10 [==========================>...] - ETA: 0s - loss: 0.9890 - acc: 0.7674
10/10 [==============================] - 12s 1s/step - loss: 0.9544 - acc: 0.7688 - val_loss: 0.3203 - val_acc: 0.8927

Epoch 00002: val_loss improved from 0.98108 to 0.32033, saving model to model.h5
Epoch 3/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.7321 - acc: 0.7500
 2/10 [=====>........................] - ETA: 0s - loss: 0.6132 - acc: 0.8281
 3/10 [========>.....................] - ETA: 0s - loss: 0.5787 - acc: 0.8542
 4/10 [===========>..................] - ETA: 0s - loss: 0.5508 - acc: 0.8672
 5/10 [==============>...............] - ETA: 0s - loss: 0.5192 - acc: 0.8688
 6/10 [=================>............] - ETA: 0s - loss: 0.4989 - acc: 0.8854
 7/10 [====================>.........] - ETA: 0s - loss: 0.5543 - acc: 0.8527
 8/10 [=======================>......] - ETA: 0s - loss: 0.5545 - acc: 0.8438
 9/10 [==========================>...] - ETA: 0s - loss: 0.5347 - acc: 0.8542
10/10 [==============================] - 10s 983ms/step - loss: 0.5413 - acc: 0.8500 - val_loss: 0.3179 - val_acc: 0.9316

Epoch 00003: val_loss improved from 0.32033 to 0.31787, saving model to model.h5
Epoch 4/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.3566 - acc: 0.9688
 2/10 [=====>........................] - ETA: 0s - loss: 0.4299 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.4876 - acc: 0.8750
 4/10 [===========>..................] - ETA: 0s - loss: 0.4663 - acc: 0.8750
 5/10 [==============>...............] - ETA: 0s - loss: 0.4446 - acc: 0.8750
 6/10 [=================>............] - ETA: 0s - loss: 0.4494 - acc: 0.8698
 7/10 [====================>.........] - ETA: 0s - loss: 0.4549 - acc: 0.8661
 8/10 [=======================>......] - ETA: 0s - loss: 0.4711 - acc: 0.8555
 9/10 [==========================>...] - ETA: 0s - loss: 0.4615 - acc: 0.8438
10/10 [==============================] - 10s 1s/step - loss: 0.4678 - acc: 0.8375 - val_loss: 0.1469 - val_acc: 0.9586

Epoch 00004: val_loss improved from 0.31787 to 0.14690, saving model to model.h5
Epoch 5/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.5284 - acc: 0.8438
 2/10 [=====>........................] - ETA: 0s - loss: 0.6020 - acc: 0.8125
 3/10 [========>.....................] - ETA: 0s - loss: 0.5470 - acc: 0.8438
 4/10 [===========>..................] - ETA: 0s - loss: 0.5036 - acc: 0.8672
 5/10 [==============>...............] - ETA: 0s - loss: 0.5180 - acc: 0.8500
 6/10 [=================>............] - ETA: 0s - loss: 0.4856 - acc: 0.8594
 7/10 [====================>.........] - ETA: 0s - loss: 0.4472 - acc: 0.8750
 8/10 [=======================>......] - ETA: 0s - loss: 0.4322 - acc: 0.8828
 9/10 [==========================>...] - ETA: 0s - loss: 0.4290 - acc: 0.8750
10/10 [==============================] - 10s 970ms/step - loss: 0.4452 - acc: 0.8594 - val_loss: 0.0979 - val_acc: 0.9623

Epoch 00005: val_loss improved from 0.14690 to 0.09785, saving model to model.h5
Epoch 6/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2084 - acc: 1.0000
 2/10 [=====>........................] - ETA: 0s - loss: 0.3344 - acc: 0.9375
 3/10 [========>.....................] - ETA: 0s - loss: 0.3524 - acc: 0.9271
 4/10 [===========>..................] - ETA: 0s - loss: 0.3998 - acc: 0.9141
 5/10 [==============>...............] - ETA: 0s - loss: 0.3708 - acc: 0.9125
 6/10 [=================>............] - ETA: 0s - loss: 0.3506 - acc: 0.9167
 7/10 [====================>.........] - ETA: 0s - loss: 0.3343 - acc: 0.9152
 8/10 [=======================>......] - ETA: 0s - loss: 0.3258 - acc: 0.9141
 9/10 [==========================>...] - ETA: 0s - loss: 0.3101 - acc: 0.9167
10/10 [==============================] - 10s 990ms/step - loss: 0.3484 - acc: 0.8969 - val_loss: 0.0897 - val_acc: 0.9711

Epoch 00006: val_loss improved from 0.09785 to 0.08974, saving model to model.h5
Epoch 7/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.4826 - acc: 0.7812
 2/10 [=====>........................] - ETA: 0s - loss: 0.3578 - acc: 0.8594
 3/10 [========>.....................] - ETA: 0s - loss: 0.4323 - acc: 0.8333
 4/10 [===========>..................] - ETA: 0s - loss: 0.4465 - acc: 0.8281
 5/10 [==============>...............] - ETA: 0s - loss: 0.4222 - acc: 0.8500
 6/10 [=================>............] - ETA: 0s - loss: 0.4488 - acc: 0.8542
 7/10 [====================>.........] - ETA: 0s - loss: 0.4300 - acc: 0.8616
 8/10 [=======================>......] - ETA: 0s - loss: 0.4488 - acc: 0.8555
 9/10 [==========================>...] - ETA: 0s - loss: 0.4177 - acc: 0.8681
10/10 [==============================] - 10s 1s/step - loss: 0.4344 - acc: 0.8625 - val_loss: 0.1068 - val_acc: 0.9648

Epoch 00007: val_loss did not improve from 0.08974
Epoch 8/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.3634 - acc: 0.9062
 2/10 [=====>........................] - ETA: 0s - loss: 0.2923 - acc: 0.9219
 3/10 [========>.....................] - ETA: 0s - loss: 0.2597 - acc: 0.9271
 4/10 [===========>..................] - ETA: 0s - loss: 0.2662 - acc: 0.9219
 5/10 [==============>...............] - ETA: 0s - loss: 0.2457 - acc: 0.9250
 6/10 [=================>............] - ETA: 0s - loss: 0.2356 - acc: 0.9271
 7/10 [====================>.........] - ETA: 0s - loss: 0.2571 - acc: 0.9241
 8/10 [=======================>......] - ETA: 0s - loss: 0.2399 - acc: 0.9297
 9/10 [==========================>...] - ETA: 0s - loss: 0.2647 - acc: 0.9236
10/10 [==============================] - 10s 1s/step - loss: 0.2600 - acc: 0.9187 - val_loss: 0.1526 - val_acc: 0.9573

Epoch 00008: val_loss did not improve from 0.08974
Epoch 9/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.0867 - acc: 1.0000
 2/10 [=====>........................] - ETA: 0s - loss: 0.2579 - acc: 0.9531
 3/10 [========>.....................] - ETA: 0s - loss: 0.2367 - acc: 0.9479
 4/10 [===========>..................] - ETA: 0s - loss: 0.2650 - acc: 0.9375
 5/10 [==============>...............] - ETA: 0s - loss: 0.2282 - acc: 0.9500
 6/10 [=================>............] - ETA: 0s - loss: 0.2163 - acc: 0.9531
 7/10 [====================>.........] - ETA: 0s - loss: 0.3656 - acc: 0.9107
 8/10 [=======================>......] - ETA: 0s - loss: 0.3596 - acc: 0.9141
 9/10 [==========================>...] - ETA: 0s - loss: 0.3460 - acc: 0.9167
10/10 [==============================] - 10s 987ms/step - loss: 0.3771 - acc: 0.9125 - val_loss: 0.3169 - val_acc: 0.9046

Epoch 00009: val_loss did not improve from 0.08974
Epoch 10/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.7641 - acc: 0.7500
 2/10 [=====>........................] - ETA: 0s - loss: 0.7611 - acc: 0.7812
 3/10 [========>.....................] - ETA: 0s - loss: 0.6321 - acc: 0.8125
 4/10 [===========>..................] - ETA: 0s - loss: 0.5898 - acc: 0.8203
 5/10 [==============>...............] - ETA: 0s - loss: 0.5465 - acc: 0.8375
 6/10 [=================>............] - ETA: 0s - loss: 0.4817 - acc: 0.8542
 7/10 [====================>.........] - ETA: 0s - loss: 0.4580 - acc: 0.8571
 8/10 [=======================>......] - ETA: 0s - loss: 0.4261 - acc: 0.8672
 9/10 [==========================>...] - ETA: 0s - loss: 0.4288 - acc: 0.8681
10/10 [==============================] - 10s 1s/step - loss: 0.3975 - acc: 0.8750 - val_loss: 0.0997 - val_acc: 0.9605

Epoch 00010: val_loss did not improve from 0.08974
Epoch 11/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1914 - acc: 0.8750
 2/10 [=====>........................] - ETA: 0s - loss: 0.1774 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.2503 - acc: 0.8854
 4/10 [===========>..................] - ETA: 0s - loss: 0.2779 - acc: 0.8828
 5/10 [==============>...............] - ETA: 0s - loss: 0.2862 - acc: 0.8875
 6/10 [=================>............] - ETA: 0s - loss: 0.2624 - acc: 0.8958
 7/10 [====================>.........] - ETA: 0s - loss: 0.2519 - acc: 0.9018
 8/10 [=======================>......] - ETA: 0s - loss: 0.2555 - acc: 0.9062
 9/10 [==========================>...] - ETA: 0s - loss: 0.2407 - acc: 0.9132
10/10 [==============================] - 10s 988ms/step - loss: 0.2449 - acc: 0.9156 - val_loss: 0.1842 - val_acc: 0.9410

Epoch 00011: val_loss did not improve from 0.08974
Epoch 12/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2161 - acc: 0.9375
 2/10 [=====>........................] - ETA: 0s - loss: 0.2760 - acc: 0.9219
 3/10 [========>.....................] - ETA: 0s - loss: 0.2615 - acc: 0.9167
 4/10 [===========>..................] - ETA: 0s - loss: 0.2551 - acc: 0.9141
 5/10 [==============>...............] - ETA: 0s - loss: 0.2282 - acc: 0.9187
 6/10 [=================>............] - ETA: 0s - loss: 0.2131 - acc: 0.9271
 7/10 [====================>.........] - ETA: 0s - loss: 0.2137 - acc: 0.9241
 8/10 [=======================>......] - ETA: 0s - loss: 0.2376 - acc: 0.9219
 9/10 [==========================>...] - ETA: 0s - loss: 0.2626 - acc: 0.9062
10/10 [==============================] - 10s 1s/step - loss: 0.3220 - acc: 0.8875 - val_loss: 0.0642 - val_acc: 0.9793

Epoch 00012: val_loss improved from 0.08974 to 0.06423, saving model to model.h5
Epoch 13/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1601 - acc: 0.9062
 2/10 [=====>........................] - ETA: 0s - loss: 0.1648 - acc: 0.9375
 3/10 [========>.....................] - ETA: 0s - loss: 0.2418 - acc: 0.9271
 4/10 [===========>..................] - ETA: 0s - loss: 0.2019 - acc: 0.9453
 5/10 [==============>...............] - ETA: 0s - loss: 0.1969 - acc: 0.9375
 6/10 [=================>............] - ETA: 0s - loss: 0.2168 - acc: 0.9271
 7/10 [====================>.........] - ETA: 0s - loss: 0.2105 - acc: 0.9286
 8/10 [=======================>......] - ETA: 0s - loss: 0.2677 - acc: 0.9297
 9/10 [==========================>...] - ETA: 0s - loss: 0.2669 - acc: 0.9236
10/10 [==============================] - 10s 986ms/step - loss: 0.2723 - acc: 0.9219 - val_loss: 0.1250 - val_acc: 0.9611

Epoch 00013: val_loss did not improve from 0.06423
Epoch 14/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.5408 - acc: 0.7500
 2/10 [=====>........................] - ETA: 0s - loss: 0.4853 - acc: 0.7969
 3/10 [========>.....................] - ETA: 0s - loss: 0.4637 - acc: 0.7917
 4/10 [===========>..................] - ETA: 0s - loss: 0.4579 - acc: 0.8281
 5/10 [==============>...............] - ETA: 0s - loss: 0.4540 - acc: 0.8500
 6/10 [=================>............] - ETA: 0s - loss: 0.4412 - acc: 0.8438
 7/10 [====================>.........] - ETA: 0s - loss: 0.4101 - acc: 0.8527
 8/10 [=======================>......] - ETA: 0s - loss: 0.4152 - acc: 0.8461
 9/10 [==========================>...] - ETA: 0s - loss: 0.3955 - acc: 0.8528
10/10 [==============================] - 10s 1s/step - loss: 0.4561 - acc: 0.8459 - val_loss: 0.3849 - val_acc: 0.9058

Epoch 00014: val_loss did not improve from 0.06423
Epoch 15/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.4950 - acc: 0.8750
 2/10 [=====>........................] - ETA: 0s - loss: 0.4024 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.4436 - acc: 0.8854
 4/10 [===========>..................] - ETA: 0s - loss: 0.3698 - acc: 0.9062
 5/10 [==============>...............] - ETA: 0s - loss: 0.3883 - acc: 0.8938
 6/10 [=================>............] - ETA: 0s - loss: 0.3412 - acc: 0.9115
 7/10 [====================>.........] - ETA: 0s - loss: 0.3308 - acc: 0.9152
 8/10 [=======================>......] - ETA: 0s - loss: 0.3143 - acc: 0.9180
 9/10 [==========================>...] - ETA: 0s - loss: 0.3015 - acc: 0.9167
10/10 [==============================] - 10s 970ms/step - loss: 0.3001 - acc: 0.9187 - val_loss: 0.0689 - val_acc: 0.9768

Epoch 00015: val_loss did not improve from 0.06423
Epoch 16/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2062 - acc: 0.9062
 2/10 [=====>........................] - ETA: 0s - loss: 0.3264 - acc: 0.8906
 3/10 [========>.....................] - ETA: 0s - loss: 0.2465 - acc: 0.9167
 4/10 [===========>..................] - ETA: 0s - loss: 0.2268 - acc: 0.9297
 5/10 [==============>...............] - ETA: 0s - loss: 0.2576 - acc: 0.9250
 6/10 [=================>............] - ETA: 0s - loss: 0.2659 - acc: 0.9219
 7/10 [====================>.........] - ETA: 0s - loss: 0.2454 - acc: 0.9241
 8/10 [=======================>......] - ETA: 0s - loss: 0.2319 - acc: 0.9297
 9/10 [==========================>...] - ETA: 0s - loss: 0.2141 - acc: 0.9375
10/10 [==============================] - 10s 1s/step - loss: 0.2035 - acc: 0.9406 - val_loss: 0.0853 - val_acc: 0.9718

Epoch 00016: val_loss did not improve from 0.06423
Epoch 17/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1773 - acc: 0.9688
 2/10 [=====>........................] - ETA: 0s - loss: 0.1548 - acc: 0.9688
 3/10 [========>.....................] - ETA: 0s - loss: 0.1918 - acc: 0.9583
 4/10 [===========>..................] - ETA: 0s - loss: 0.2122 - acc: 0.9453
 5/10 [==============>...............] - ETA: 0s - loss: 0.1897 - acc: 0.9563
 6/10 [=================>............] - ETA: 0s - loss: 0.2174 - acc: 0.9531
 7/10 [====================>.........] - ETA: 0s - loss: 0.2261 - acc: 0.9464
 8/10 [=======================>......] - ETA: 0s - loss: 0.2308 - acc: 0.9414
 9/10 [==========================>...] - ETA: 0s - loss: 0.2437 - acc: 0.9340
10/10 [==============================] - 9s 950ms/step - loss: 0.2372 - acc: 0.9375 - val_loss: 0.0489 - val_acc: 0.9799

Epoch 00017: val_loss improved from 0.06423 to 0.04890, saving model to model.h5
Epoch 18/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.6782 - acc: 0.7812
 2/10 [=====>........................] - ETA: 0s - loss: 0.4439 - acc: 0.8594
 3/10 [========>.....................] - ETA: 0s - loss: 0.3340 - acc: 0.8958
 4/10 [===========>..................] - ETA: 0s - loss: 0.2681 - acc: 0.9141
 5/10 [==============>...............] - ETA: 0s - loss: 0.2696 - acc: 0.9125
 6/10 [=================>............] - ETA: 0s - loss: 0.2394 - acc: 0.9167
 7/10 [====================>.........] - ETA: 0s - loss: 0.2251 - acc: 0.9196
 8/10 [=======================>......] - ETA: 0s - loss: 0.2364 - acc: 0.9102
 9/10 [==========================>...] - ETA: 0s - loss: 0.2317 - acc: 0.9132
10/10 [==============================] - 10s 983ms/step - loss: 0.2177 - acc: 0.9187 - val_loss: 0.0941 - val_acc: 0.9674

Epoch 00018: val_loss did not improve from 0.04890
Epoch 19/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1413 - acc: 0.9375
 2/10 [=====>........................] - ETA: 0s - loss: 0.1780 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.1638 - acc: 0.9167
 4/10 [===========>..................] - ETA: 0s - loss: 0.1447 - acc: 0.9297
 5/10 [==============>...............] - ETA: 0s - loss: 0.1632 - acc: 0.9313
 6/10 [=================>............] - ETA: 0s - loss: 0.1870 - acc: 0.9375
 7/10 [====================>.........] - ETA: 0s - loss: 0.1834 - acc: 0.9375
 8/10 [=======================>......] - ETA: 0s - loss: 0.1803 - acc: 0.9414
 9/10 [==========================>...] - ETA: 0s - loss: 0.1993 - acc: 0.9340
10/10 [==============================] - 10s 967ms/step - loss: 0.1955 - acc: 0.9344 - val_loss: 0.0689 - val_acc: 0.9787

Epoch 00019: val_loss did not improve from 0.04890
Epoch 20/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1592 - acc: 0.9375
 2/10 [=====>........................] - ETA: 0s - loss: 0.1558 - acc: 0.9219
 3/10 [========>.....................] - ETA: 0s - loss: 0.2112 - acc: 0.9062
 4/10 [===========>..................] - ETA: 0s - loss: 0.1908 - acc: 0.9219
 5/10 [==============>...............] - ETA: 0s - loss: 0.2690 - acc: 0.9125
 6/10 [=================>............] - ETA: 0s - loss: 0.2323 - acc: 0.9271
 7/10 [====================>.........] - ETA: 0s - loss: 0.2159 - acc: 0.9330
 8/10 [=======================>......] - ETA: 0s - loss: 0.2033 - acc: 0.9375
 9/10 [==========================>...] - ETA: 0s - loss: 0.2058 - acc: 0.9340
10/10 [==============================] - 10s 970ms/step - loss: 0.1980 - acc: 0.9344 - val_loss: 0.1042 - val_acc: 0.9692

Epoch 00020: val_loss did not improve from 0.04890
Epoch 21/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1148 - acc: 0.9688
 2/10 [=====>........................] - ETA: 0s - loss: 0.1397 - acc: 0.9375
 3/10 [========>.....................] - ETA: 0s - loss: 0.4149 - acc: 0.8958
 4/10 [===========>..................] - ETA: 0s - loss: 0.3458 - acc: 0.9141
 5/10 [==============>...............] - ETA: 0s - loss: 0.3217 - acc: 0.9062
 6/10 [=================>............] - ETA: 0s - loss: 0.3380 - acc: 0.8958
 7/10 [====================>.........] - ETA: 0s - loss: 0.3150 - acc: 0.9018
 8/10 [=======================>......] - ETA: 0s - loss: 0.2984 - acc: 0.8984
 9/10 [==========================>...] - ETA: 0s - loss: 0.2879 - acc: 0.9028
10/10 [==============================] - 10s 993ms/step - loss: 0.2972 - acc: 0.9000 - val_loss: 0.2474 - val_acc: 0.9479

Epoch 00021: val_loss did not improve from 0.04890
Epoch 22/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2934 - acc: 0.9375
 2/10 [=====>........................] - ETA: 0s - loss: 0.1638 - acc: 0.9688
 3/10 [========>.....................] - ETA: 0s - loss: 0.1444 - acc: 0.9792
 4/10 [===========>..................] - ETA: 0s - loss: 0.1777 - acc: 0.9688
 5/10 [==============>...............] - ETA: 0s - loss: 0.1888 - acc: 0.9688
 6/10 [=================>............] - ETA: 0s - loss: 0.2252 - acc: 0.9531
 7/10 [====================>.........] - ETA: 0s - loss: 0.2086 - acc: 0.9554
 8/10 [=======================>......] - ETA: 0s - loss: 0.2320 - acc: 0.9414
 9/10 [==========================>...] - ETA: 0s - loss: 0.2436 - acc: 0.9340
10/10 [==============================] - 10s 1s/step - loss: 0.2342 - acc: 0.9344 - val_loss: 0.0696 - val_acc: 0.9699

Epoch 00022: val_loss did not improve from 0.04890
Epoch 23/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2665 - acc: 0.9062
 2/10 [=====>........................] - ETA: 0s - loss: 0.2322 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.2014 - acc: 0.9271
 4/10 [===========>..................] - ETA: 0s - loss: 0.1870 - acc: 0.9297
 5/10 [==============>...............] - ETA: 0s - loss: 0.1640 - acc: 0.9437
 6/10 [=================>............] - ETA: 0s - loss: 0.1694 - acc: 0.9427
 7/10 [====================>.........] - ETA: 0s - loss: 0.1545 - acc: 0.9509
 8/10 [=======================>......] - ETA: 0s - loss: 0.1731 - acc: 0.9453
 9/10 [==========================>...] - ETA: 0s - loss: 0.1561 - acc: 0.9514
10/10 [==============================] - 10s 985ms/step - loss: 0.1429 - acc: 0.9563 - val_loss: 0.0717 - val_acc: 0.9718

Epoch 00023: val_loss did not improve from 0.04890
Epoch 24/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2129 - acc: 0.9688
 2/10 [=====>........................] - ETA: 0s - loss: 0.2664 - acc: 0.9531
 3/10 [========>.....................] - ETA: 0s - loss: 0.2354 - acc: 0.9375
 4/10 [===========>..................] - ETA: 0s - loss: 0.2195 - acc: 0.9375
 5/10 [==============>...............] - ETA: 0s - loss: 0.2380 - acc: 0.9375
 6/10 [=================>............] - ETA: 0s - loss: 0.2051 - acc: 0.9479
 7/10 [====================>.........] - ETA: 0s - loss: 0.1879 - acc: 0.9509
 8/10 [=======================>......] - ETA: 0s - loss: 0.1790 - acc: 0.9531
 9/10 [==========================>...] - ETA: 0s - loss: 0.1803 - acc: 0.9549
10/10 [==============================] - 10s 997ms/step - loss: 0.1925 - acc: 0.9500 - val_loss: 0.0985 - val_acc: 0.9655

Epoch 00024: val_loss did not improve from 0.04890
Epoch 25/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
 2/10 [=====>........................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
 3/10 [========>.....................] - ETA: 0s - loss: 0.1172 - acc: 0.9688
 4/10 [===========>..................] - ETA: 0s - loss: 0.1506 - acc: 0.9609
 5/10 [==============>...............] - ETA: 0s - loss: 0.2866 - acc: 0.9187
 6/10 [=================>............] - ETA: 0s - loss: 0.2737 - acc: 0.9219
 7/10 [====================>.........] - ETA: 0s - loss: 0.2605 - acc: 0.9241
 8/10 [=======================>......] - ETA: 0s - loss: 0.2548 - acc: 0.9219
 9/10 [==========================>...] - ETA: 0s - loss: 0.2340 - acc: 0.9306
10/10 [==============================] - 10s 1s/step - loss: 0.2409 - acc: 0.9313 - val_loss: 0.3125 - val_acc: 0.9454

Epoch 00025: val_loss did not improve from 0.04890
Epoch 26/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1975 - acc: 0.9375
 2/10 [=====>........................] - ETA: 0s - loss: 0.1909 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.2063 - acc: 0.9062
 4/10 [===========>..................] - ETA: 0s - loss: 0.1800 - acc: 0.9219
 5/10 [==============>...............] - ETA: 0s - loss: 0.2720 - acc: 0.9000
 6/10 [=================>............] - ETA: 0s - loss: 0.2333 - acc: 0.9167
 7/10 [====================>.........] - ETA: 0s - loss: 0.2178 - acc: 0.9241
 8/10 [=======================>......] - ETA: 0s - loss: 0.2326 - acc: 0.9180
 9/10 [==========================>...] - ETA: 0s - loss: 0.2916 - acc: 0.9028
10/10 [==============================] - 10s 971ms/step - loss: 0.2917 - acc: 0.9031 - val_loss: 0.1020 - val_acc: 0.9611

Epoch 00026: val_loss did not improve from 0.04890
Epoch 27/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.1334 - acc: 0.9688
 2/10 [=====>........................] - ETA: 0s - loss: 0.2320 - acc: 0.9375
 3/10 [========>.....................] - ETA: 0s - loss: 0.1918 - acc: 0.9479
 4/10 [===========>..................] - ETA: 0s - loss: 0.2830 - acc: 0.9141
 5/10 [==============>...............] - ETA: 0s - loss: 0.2681 - acc: 0.9125
 6/10 [=================>............] - ETA: 0s - loss: 0.2361 - acc: 0.9219
 7/10 [====================>.........] - ETA: 0s - loss: 0.2280 - acc: 0.9286
 8/10 [=======================>......] - ETA: 0s - loss: 0.2034 - acc: 0.9375
 9/10 [==========================>...] - ETA: 0s - loss: 0.1969 - acc: 0.9410
10/10 [==============================] - 10s 988ms/step - loss: 0.2065 - acc: 0.9375 - val_loss: 0.1310 - val_acc: 0.9586

Epoch 00027: val_loss did not improve from 0.04890
Epoch 28/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.2943 - acc: 0.9375
 2/10 [=====>........................] - ETA: 0s - loss: 0.3105 - acc: 0.9062
 3/10 [========>.....................] - ETA: 0s - loss: 0.2786 - acc: 0.9062
 4/10 [===========>..................] - ETA: 0s - loss: 0.2429 - acc: 0.9219
 5/10 [==============>...............] - ETA: 0s - loss: 0.2140 - acc: 0.9250
 6/10 [=================>............] - ETA: 0s - loss: 0.2275 - acc: 0.9271
 7/10 [====================>.........] - ETA: 0s - loss: 0.2585 - acc: 0.9152
 8/10 [=======================>......] - ETA: 0s - loss: 0.2472 - acc: 0.9180
 9/10 [==========================>...] - ETA: 0s - loss: 0.2724 - acc: 0.9097
10/10 [==============================] - 11s 1s/step - loss: 0.2820 - acc: 0.9094 - val_loss: 0.0425 - val_acc: 0.9849

Epoch 00028: val_loss improved from 0.04890 to 0.04248, saving model to model.h5
Epoch 29/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.0888 - acc: 1.0000
 2/10 [=====>........................] - ETA: 0s - loss: 0.0803 - acc: 1.0000
 3/10 [========>.....................] - ETA: 0s - loss: 0.1654 - acc: 0.9688
 4/10 [===========>..................] - ETA: 0s - loss: 0.1455 - acc: 0.9766
 5/10 [==============>...............] - ETA: 0s - loss: 0.1316 - acc: 0.9750
 6/10 [=================>............] - ETA: 0s - loss: 0.1490 - acc: 0.9635
 7/10 [====================>.........] - ETA: 0s - loss: 0.1886 - acc: 0.9598
 8/10 [=======================>......] - ETA: 0s - loss: 0.1987 - acc: 0.9570
 9/10 [==========================>...] - ETA: 0s - loss: 0.2009 - acc: 0.9549
10/10 [==============================] - 10s 1s/step - loss: 0.2031 - acc: 0.9437 - val_loss: 0.1003 - val_acc: 0.9674

Epoch 00029: val_loss did not improve from 0.04248
Epoch 30/30

 1/10 [==>...........................] - ETA: 0s - loss: 0.4605 - acc: 0.8438
 2/10 [=====>........................] - ETA: 0s - loss: 0.3136 - acc: 0.8750
 3/10 [========>.....................] - ETA: 0s - loss: 0.2279 - acc: 0.9062
 4/10 [===========>..................] - ETA: 0s - loss: 0.2183 - acc: 0.9062
 5/10 [==============>...............] - ETA: 0s - loss: 0.1985 - acc: 0.9187
 6/10 [=================>............] - ETA: 0s - loss: 0.1849 - acc: 0.9219
 7/10 [====================>.........] - ETA: 0s - loss: 0.2007 - acc: 0.9152
 8/10 [=======================>......] - ETA: 0s - loss: 0.2047 - acc: 0.9141
 9/10 [==========================>...] - ETA: 0s - loss: 0.1966 - acc: 0.9167
10/10 [==============================] - 9s 945ms/step - loss: 0.1907 - acc: 0.9250 - val_loss: 0.0713 - val_acc: 0.9755

Epoch 00030: val_loss did not improve from 0.04248
